{
  "name": "secured-webshop-meta",
  "private": true,
  "scripts": {
    "start": "cd app && npm start",
    "install:app": "cd app && npm install",
    "audit": "cd app && npm audit",
    "audit:fix": "cd app && npm audit fix"
  }
}
